VITE_FIREBASE_API_KEY=AIzaSyDNxuxmHViIn9zvOXo8888pixhhxmoMSbg
VITE_FIREBASE_AUTH_DOMAIN=codeconnect-52526.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=codeconnect-52526
VITE_FIREBASE_STORAGE_BUCKET=codeconnect-52526.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=746726908979
VITE_FIREBASE_APP_ID=1:746726908979:web:ba71b3cf2977b52aeb2f46